<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main_content"
    tools:context="com.example.espressage.MainActivity"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f00"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:src="@mipmap/home" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:gravity="center_horizontal"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/top_right" />
    </RelativeLayout>



    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#3fff"
        android:id="@+id/rGroup"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_search"
            style="@style/BottomTabStyle"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/btn_tab_home_selector"
            android:text="@string/Search" />

        <RadioButton
            android:id="@+id/rb_history"
            style="@style/BottomTabStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/btn_history_selector"
            android:text="@string/history" />

        <RadioButton
            android:id="@+id/rb_tell"
            style="@style/BottomTabStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/btn_call_selector"
            android:text="@string/callPhone" />
    </RadioGroup>
    <com.example.espressage.view.NoScrollViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl"
        android:layout_above="@id/rGroup"
        android:id="@+id/vp_viewpager"
        ></com.example.espressage.view.NoScrollViewPager>
</RelativeLayout>
</FrameLayout>