<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wifi"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/iv"
        android:background="@android:color/transparent"
        android:layout_marginTop="56dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请检查网络，点击查询"
        android:textSize="19sp"
        android:id="@+id/tv"
        android:layout_below="@id/iv"
        android:layout_marginTop="45dp"
        android:layout_centerHorizontal="true"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv"
        android:padding="1dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@android:color/darker_gray"
        android:id="@+id/relativeLayout">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刷新"
            android:textSize="28sp"
            android:textColor="#9000"
            android:id="@+id/btn_refresh"
            android:background="@drawable/btn_selector"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>


</RelativeLayout>