<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <com.example.viewpager.view.RefreshListView
        android:id="@+id/lv_list"
        android:scrollbars="none"
        android:listSelector="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="#20d4b9b9"
        android:dividerHeight="1dp"
        android:overScrollMode="never"
        android:layout_weight="1"></com.example.viewpager.view.RefreshListView>

</LinearLayout>